name: gordon.zboncak
description: protocol
version: 0.0.1
author: 4cqolvfm.pbckbewl@f3j8rlxa.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: gordonzboncak
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-11-22 23:13:19'
pipelines:
  pipelines/deletedOnRightModifiedOnLeftSelectLeft:
    name: deletedOnRightModifiedOnLeftSelectLeft
    description: Really solid info
    author: 4cqolvfm.pbckbewl@f3j8rlxa.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:13:20'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnRightModifiedOnLeftSelectRight:
    name: deletedOnRightModifiedOnLeftSelectRight
    description: Really solid info
    author: 4cqolvfm.pbckbewl@f3j8rlxa.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:13:21'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: 4cqolvfm.pbckbewl@f3j8rlxa.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:13:21'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-22 23:13:19'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-22T23:13:19.914884Z'
  name: plibMaven
  version: 8.6.0-SNAPSHOT
  id: '1038310567'
  createdAt: '2024-11-22T23:13:19.914884Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
